<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ads</title>

    <style>
      body {
        padding: 5vmin;
      }
      svg,
      img {
        max-width: 100%;
        width: 100%;
        height: auto;
        margin-block-end: 5vmin;
      }
    </style>
  </head>
  <body>
    <a href="https://endjin.com/microsoft-partner/newsletter/powerbi-weekly/">
      <img
        src="./exports/ad-power-bi.svg"
        alt="Power BI Weekly is a collation of the week's top news and articles from the Power BI ecosystem, all presented to you in one, handy newsletter!"
        width="992"
        height="320"
      />
    </a>
    <a href="https://endjin.com/what-we-do/azure-data-strategy-briefing">
      <img
        src="./exports/ad-strategy.svg"
        alt="The best hour you can spend to refine your own data strategy and   leverage the latest capabilities on Azure to accelerate your road map."
        width="992"
        height="320"
      />
    </a>

    <a href="https://endjin.com/microsoft-partner/newsletter/azure-weekly/">
      <img src="./exports/ad-azure-weekly.svg" alt="Azure Weekly is a summary of
      the week's top Microsoft Azure news from AI to Availability Zones. Keep on
      top of all the latest Azure developments!"" width="992" height="320" />
    </a>
  </body>
</html>
